URI = "mongodb+srv://zareenaa137:shakalaka12@gametrainbackend.2awvccp.mongodb.net/?retryWrites=true&w=majority&appName=GameTrainBackend"

SECRET=12345678

PORT = 3000



# Node Mailer
SMTP_USER="873233001@smtp-brevo.com"
SMTP_PASS="DN5E3FWUvA17nVX4"
SENDER_EMAIL="zareenaa137@gmail.com"